FotoLifeDownLoader/MainWindow.xaml

<Window x:Class="FotoLifeDownLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotoLifeDownLoader"
        mc:Ignorable="d"
        Title="FotoLifeDownLoader" Height="200" Width="550"
        ResizeMode="NoResize"
        Background="#222222">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            UseAeroCaptionButtons="False"
            CaptionHeight="0"                   
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="135"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="FotoLifeDownLoader"
                       FontSize="16" Foreground="White"
                       Width="200"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <Button Grid.Row="0" Content="r" Background="#222222"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Marlett" BorderThickness="0"
                    FontSize="16" Foreground="White"
                    Width="20" Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="はてなID"/>
                    <TextBox Text="{Binding HatenaID}"
                             Width="300" Background="#222222"
                             Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="パスワード"/>
                    <TextBox Text="{Binding Password}"
                             Width="300" Background="#222222"
                             Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="保存場所"/>
                    <TextBox Text="{Binding SaveDirectory}"
                             Width="300" Background="#222222"
                             Foreground="White"/>
                    <Button Content="選択" Background="#222222"
                            Foreground="White" Width="50" Margin="20,0"
                            Command="{Binding DirectryBrowseCommand}"/>
                </StackPanel>
            </StackPanel>
                <Button Grid.Row="1" Width="50"
                    Content="開始" Foreground="White"
                    Background="#222222" Margin="10"
                    Command="{Binding DownLoadCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock Text="Copyright © 2016 HazakuraKeita All Rights Reserved."
                       Grid.Row="2" Width="350" FontSize="12"
                       TextAlignment="Right"
                       HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" Width="350" FontSize="12"
                           TextAlignment="Right"
                           HorizontalAlignment="Right">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
                               NavigateUri="https://github.com/HazakuraKeita/FotoLifeDownLoader"
                               Foreground="White">
                        https://github.com/HazakuraKeita/FotoLifeDownLoader
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
