FotoLifeDownLoader/Progress.xaml

<Window x:Class="FotoLifeDownLoader.Progress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotoLifeDownLoader"
        mc:Ignorable="d"
        Title="Progress" Height="130" Width="300"
        Background="#222222">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            UseAeroCaptionButtons="False"
            CaptionHeight="0"                   
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid Margin="5">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Message}"/>
                <ProgressBar Width="200" Height="20"
                             Maximum="{Binding Max}"
                             Minimum="0"
                             Value="{Binding Progress}"
                             IsIndeterminate="{Binding IsIndeterminate}"/>
                <Button Content="キャンセル" Click="Cancel_Click"
                        Width="100" Height="20" Margin="10"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
